# SSR

./: build.gradle
book-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
book-app/src/: index.html
book-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
book-app/src/app/author/: author.component.css  author.component.html  author.component.ts  author.service.ts  author.ts  authorList.component.html  authorList.component.ts
book-app/src/app/book/: book.component.html  book.component.ts  book.service.ts  book.ts  bookList.component.css  bookList.component.html  bookList.component.ts
book-app/src/app/components/create-btn/: create-btn.component.css  create-btn.component.html  create-btn.component.ts
book-app/src/app/publisher/: publisher.component.html  publisher.component.ts  publisher.service.ts  publisher.ts  publisherList.component.css  publisherList.component.html  publisherList.component.ts
src/main/java/ua/nic/: Main.java
src/main/java/ua/nic/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/ua/nic/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/ua/nic/dao/: AuthorDao.java  BaseDao.java  BookDao.java  PublisherDao.java
src/main/java/ua/nic/entity/: Author.java  Book.java  Publisher.java
src/main/java/ua/nic/service/: AuthorService.java  BaseService.java  BookService.java  PublisherService.java
src/main/resources/: hibernate.properties
src/test/java/ua/nic/service/: AuthorServiceTest.java  (+2 more)
(+3 files in other folders)
