plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.3'
    id 'war'

}

group 'ua.nic'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'

    testImplementation 'org.springframework:spring-test:4.0.6.RELEASE'
    implementation 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'org.postgresql:postgresql:42.2.24.jre7'
    implementation 'javax.servlet:servlet-api:2.5'

    implementation 'org.hibernate:hibernate-core:5.2.11.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.2.11.Final'
    implementation 'com.mchange:c3p0:0.9.5.2'

    implementation 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    implementation 'org.springframework:spring-core:4.3.10.RELEASE'
    implementation 'org.springframework:spring-web:4.3.10.RELEASE'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'


    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.springframework:spring-orm:4.3.10.RELEASE'



}

test {
    useTestNG();

}