hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/ssr_db
hibernate.connection.username=postgres
hibernate.connection.password=10772102

hibernate.show_sql=true
hibernate.hbm2ddl=create

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150